[33mcommit 820e5c80da49e46e90f50b85dae67bd7e1a43518[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sat Dec 10 14:37:01 2016 +0100

    stabilization of model with LQR + report LQR

[33mcommit 377208f92faf93217fe552e1a1f8efdd5c57adae[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sat Dec 10 13:03:28 2016 +0100

    report & plotting of experiments

[33mcommit 38982059a2e7d2e47a65c59d85f59867694fa0ed[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Dec 4 20:21:03 2016 +0100

    typo

[33mcommit d0004a60918c84f7315df7bc3a55e0f58b69eed2[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Dec 4 20:20:34 2016 +0100

    PID and LQR controllers to fallback model (Matlab commit)

[33mcommit afa02edefada1b374fe20063ec1786ce48a1198e[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Dec 4 19:59:04 2016 +0100

    fallback model

[33mcommit 70cb929388e95afd0e1c7fa592f1104c57923866[m
Author: Piotr Palucki <piotrek.palucki@gmail.com>
Date:   Mon Nov 28 21:21:13 2016 +0100

    Dodalem modele/dane z 28.11

[33mcommit 6de286a8949feef509c06ca35a8a4a7e764724c8[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Mon Nov 28 09:49:17 2016 +0100

    LQR sterowanie ustalone

[33mcommit 0459e8cdef864651fb1ca0f46f5a860293b49057[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Nov 27 18:06:09 2016 +0100

    LQR z wartością zadaną

[33mcommit 098e3e9a196a9316236410d5443be7d26faa4c26[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Nov 27 17:39:28 2016 +0100

    opis linearyzacji i regulatora LQR

[33mcommit 34438c5902f2adc163250dc3ce6320b4548264a9[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Nov 27 15:33:34 2016 +0100

    regulator LQR

[33mcommit e101a39ab4a4a991a08ad53327c6cfe5fe89273a[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Nov 27 13:53:50 2016 +0100

    stabilizacja modelu nieliniowego PID

[33mcommit b20c3a561dfa450bca51b668392d2166fe2a9491[m
Merge: d58b636 87dec54
Author: Qbicz <avenger.v14@gmail.com>
Date:   Mon Nov 21 17:11:36 2016 +0100

    Merge branch 'master' of https://github.com/Qbicz/MagLev

[33mcommit d58b636625d40821ff05ed000a21f91bf8f11989[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Mon Nov 21 17:10:48 2016 +0100

    opis linearyzacji

[33mcommit 87dec54f5e4ef4658e4235fa2faa74101377c418[m
Author: Piotr Palucki <piotrek.palucki@gmail.com>
Date:   Mon Nov 21 16:06:49 2016 +0100

    Dodano model nielinowy w osobnym pliku

[33mcommit 6016d324e441498597b8b066039493c8cdfc1785[m
Author: Piotr Palucki <piotrek.palucki@gmail.com>
Date:   Mon Nov 21 15:38:49 2016 +0100

    Small fixes

[33mcommit 13959a14fb908d82071f41d390c2e80128a2ecae[m
Author: Piotr Palucki <piotrek.palucki@gmail.com>
Date:   Mon Nov 21 14:29:43 2016 +0100

    Uaktualniono repozytorium o dane z 21.11

[33mcommit 87b2119a50aec5f367a53e2b60898dff2e6400c9[m
Author: Piotr Palucki <piotrek.palucki@gmail.com>
Date:   Mon Nov 21 01:21:11 2016 +0100

    Dodano stala czasowa do sprawozdania oraz skrypt wyliczajacy

[33mcommit 1f7e54677aa64b008c719fc99e065239b1d110f1[m
Author: Piotr Palucki <piotrek.palucki@gmail.com>
Date:   Mon Nov 21 00:15:53 2016 +0100

    Updated report, part 1

[33mcommit 26c121872205be37bf9f89300bf907992be75613[m
Author: Piotr Palucki <piotrek.palucki@gmail.com>
Date:   Sun Nov 20 23:19:33 2016 +0100

    Added PID parameters, named state variables

[33mcommit cb61840eacb98197a504b82c3298fe390030ea77[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Nov 20 23:05:02 2016 +0100

    porzadek w sprawozdaniu

[33mcommit 51e1bd3929e6f7f2c059db1bb740922c423aee0c[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Nov 20 23:02:15 2016 +0100

    identyfikacja cewki - wzory, poprawa modelu

[33mcommit b30e1b28c5630b20f3804e7ed558e2417c876293[m
Author: Piotr Palucki <piotrek.palucki@gmail.com>
Date:   Tue Nov 15 00:08:49 2016 +0100

    Added latest greatest data from 14.11.2016 lab

[33mcommit fe936235c315e796a4df2d91a7f265357cce58be[m
Author: Piotr Palucki <piotrek.palucki@gmail.com>
Date:   Mon Nov 14 23:45:46 2016 +0100

    Added indentification of inductance deriviative

[33mcommit c1db83cd55545d20055916d5bfa870881ca70b2b[m
Author: Piotr Palucki <piotrek.palucki@gmail.com>
Date:   Mon Nov 14 07:45:13 2016 +0100

    Dodany skrypt do recznego doboru stalej czasowej

[33mcommit 0ec3565c7d498eb7d356d8b659b446e4b1b42c55[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sat Nov 12 19:15:10 2016 +0100

    sprawko

[33mcommit cb6c79b8ce80501c2b650f368cb80d40310cc8f9[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sat Nov 12 17:01:44 2016 +0100

    cewka - dopasowanie modelu z System Identification Tool

[33mcommit 13541e0d2302509af035244dd5bf1c49130c601d[m
Author: Filip Kubicz <Qbicz@users.noreply.github.com>
Date:   Mon Nov 7 10:49:29 2016 +0100

    Update TODO.txt

[33mcommit 723064a06d88e9ecb8bc5142ddf762a5ddd5c9a9[m
Author: Filip Kubicz <Qbicz@users.noreply.github.com>
Date:   Mon Nov 7 08:45:34 2016 +0100

    todo na laboratorium

[33mcommit bcf62a27da0d218a8b325861b0df3e05e21cea5d[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Nov 6 23:39:25 2016 +0100

    poprawki modelu, TODO projektu

[33mcommit 7bed8d7b1472a09abbee93f36925db1eab4459aa[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Nov 6 23:20:04 2016 +0100

    identyfikacja stalej czasowej cewki - wykresy

[33mcommit 9004120d093ce97fd363fbb1b72d13271241f51b[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Oct 23 23:38:09 2016 +0200

    identyfikacja parametrow statycznych cewki

[33mcommit 1338b6a7b612ab753126208f9fdc5367d9f770f0[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Oct 23 23:23:09 2016 +0200

    identyfikacja indukcyjnosci cewki

[33mcommit e1142535d7a178480a80f632b666e128a48873bd[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Thu Oct 13 20:32:49 2016 +0200

    identification scenarios

[33mcommit 2b1c146efcbd6f20a2d96bd5a111797120222611[m
Author: Piotr Palucki <piotrek.palucki@gmail.com>
Date:   Mon Oct 10 16:58:07 2016 +0200

    After classes sync. Shared data

[33mcommit 7269d909163879ceb12916ad9ba4285990c58564[m
Author: Piotr Palucki <piotrek.palucki@gmail.com>
Date:   Mon Oct 10 16:45:24 2016 +0200

    Modified ignoring rules

[33mcommit 88de587f615f765fe08341e4e5e7fa08913e2726[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sat Oct 8 12:23:51 2016 +0200

    identification guidelines and biblio

[33mcommit 33d6a3bc6beb9e88f00f0e5ba1aa9f4437388135[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sat Oct 8 11:23:20 2016 +0200

    clean up and start MagLev model

[33mcommit c1ab048f12a2ae5cbce9c66b7115f95b57271166[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Wed Oct 5 20:54:25 2016 +0200

    folder structure for MagLev lab

[33mcommit bed3b20fa4235ee39c4d0378575e72409ef3a6c8[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Wed Oct 5 20:44:33 2016 +0200

    divide repo into Optimization and Laboratory part

[33mcommit 2bd702233c9f47befc4dfb27ed67be38965e578a[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Mon May 30 14:24:57 2016 +0200

    fine MagLev control optimization

[33mcommit 1f7a577d2ccad73d6f59bc9478a271fea4ce7587[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Mon May 30 14:22:50 2016 +0200

    final report

[33mcommit 0094f77cdbe610db0ebaaaf1e5ef91cb1513fd1e[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Mon May 30 09:17:54 2016 +0200

    report - version 1

[33mcommit c13df0ec56dda338bfe6a8c9604de54dc13f9aec[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun May 29 23:29:07 2016 +0200

    fixes

[33mcommit b98c6afbf6b53a4c54d5a7ae8e30a6322e8be86f[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun May 29 22:54:24 2016 +0200

    end time gradient fix (hamilton)

[33mcommit 6956075053210d6812dfc731c1d336049281c82d[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sat May 28 12:40:19 2016 +0200

    choosing algorithm, setting maxFunEvals

[33mcommit f0cab12609ca3fd68b4b7b20114de3cdb45dc03b[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sat May 28 11:41:44 2016 +0200

    30% faster optimization

[33mcommit 49e6905800799913591bcfc46840f944698fa1be[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sat May 28 11:05:21 2016 +0200

    time elapsed testing

[33mcommit 28571e9b1366fa4db56737f5b1214927685ea19b[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Wed May 25 22:03:48 2016 +0200

    funkcja przelaczajaca na wykresie sterowania

[33mcommit 24737805a5d5f638bde3b2a037d44b1eb7d49f2e[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Tue May 24 21:39:28 2016 +0200

    merged from Ania&Grzesiek

[33mcommit 73d4205855427f15089ad3a9c31c51e70bbd3b27[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Tue May 24 18:45:27 2016 +0200

    gradient

[33mcommit 783664fefa275344c862f1e3c1ebc4ae3d51e542[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Tue May 24 16:47:48 2016 +0200

    fmincon z gradientem

[33mcommit fc7cb07f64e54bfc2fb4a212eb113edc5f026e79[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Tue May 24 09:53:16 2016 +0200

    funkcja celu

[33mcommit 84b63879f1b859b383d1750b94a7fd5817d302b7[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Tue May 24 08:57:38 2016 +0200

    optymalizacja z gradientem

[33mcommit aa2fce3e1c7d2d61d51847736e5d8bf677388262[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun May 15 10:37:38 2016 +0200

    minor readme update

[33mcommit 68e9c57c158d3c25c4160999f3945b99e2e1081c[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun May 15 10:26:50 2016 +0200

    working optimization with fmincon

[33mcommit fdf302922d03345ed81b2d00ac929277aa4be64b[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun May 15 08:55:23 2016 +0200

    quality rating without finish time

[33mcommit e5d48180614a543887bd69a59d3c15f3d2911178[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun May 15 07:45:52 2016 +0200

    unnecessary code commented out

[33mcommit eada50a14ee9ebbec793952de643f1238403fa12[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sat May 14 23:14:13 2016 +0200

    code refactoring, params struct

[33mcommit 474a2e8aedea55beb53aa14f7162d9f68406aef8[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sat Apr 30 12:24:02 2016 +0200

    refactor merged

[33mcommit 615245354b70235b2aa343e193fb202871c01527[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Tue Apr 19 19:01:26 2016 +0200

    refactor funkcjaCeluOdTau

[33mcommit 6fb0f514cb425c29bd3bd08e76e814fcdf1f07b6[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Tue Apr 19 18:09:06 2016 +0200

    optymalizacja tau - debugging

[33mcommit 1aa10fba44900120afb5be2315fcb3afdc4dfa73[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Mon Apr 11 15:19:51 2016 +0200

    fmincon optimalization with respect to tau

[33mcommit 6d6f1c7d5b0525271a64808ee4a7ba85a13b97ff[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Apr 3 18:43:56 2016 +0200

    Psi

[33mcommit cb330bbcbd75999e15826b85cab02613fe11ebba[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Apr 3 18:38:47 2016 +0200

    przelaczenia

[33mcommit 8b40fefc12d89febf210b39eb283f2e38d7f8a36[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Mon Mar 14 17:26:32 2016 +0100

    coupled equations

[33mcommit cc544aa87d8689ed1acc1d58037048cd84447fd0[m
Author: Qbicz <kubicz@student.agh.edu.pl>
Date:   Mon Mar 14 13:58:11 2016 +0100

    plot switching times

[33mcommit f5ddeb32c0c0562cc48727e4938324a0904b2ebd[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Mar 13 22:55:07 2016 +0100

    plot

[33mcommit cbc5315ef3de8dcc047695d7c9eb740f7b065b1a[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Mar 13 22:49:00 2016 +0100

    bang-bang

[33mcommit 2eb973caec0905a1734c5ec3f4a7ef807fa6cbc2[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Mar 13 22:40:03 2016 +0100

    bang-bang control switching

[33mcommit b5c7544110677c906670b038723f10b8a4247a9c[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Mar 13 21:59:15 2016 +0100

    Readme with portable tools

[33mcommit 5edc060b5c2464dd49e84c0a3d99cf7c57abfe8f[m
Author: Qbicz <avenger.v14@gmail.com>
Date:   Sun Mar 13 21:46:09 2016 +0100

    Initial commit
