\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Optymalizacja w \IeC {\'s}rodowisku \textsc  {MATLAB}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozwi\IeC {\k a}zanie przed optymalizacj\IeC {\k a} z wektorem prze\IeC {\l }\IeC {\k a}cze\IeC {\'n} $\tau = [0.015, 0.035, 0.055]$\relax }}{5}}
\newlabel{rys:start1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykorzystanie ustawie\IeC {\'n} fmincon()}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebieg dla sterowania po optymalizacji\relax }}{6}}
\newlabel{rys:start1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozwi\IeC {\k a}zanie przed optymalizacj\IeC {\k a} z wektorem prze\IeC {\l }\IeC {\k a}cze\IeC {\'n} $\tau = [0.03, 0.045, 0.055]$\relax }}{7}}
\newlabel{rys:start1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przebieg dla sterowania po optymalizacji, dobrane numerycznie $\tau = [0.7412, 1.6434, 1.8554]$\relax }}{8}}
\newlabel{rys:start1}{{5}{8}}
\@setckpt{chapters/optymalizacja_matlab}{
\setcounter{page}{9}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
