\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Identyfikacja charakterystyk statycznych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} pr\IeC {\k e}dko\IeC {\'s}ci \IeC {\'s}migie\IeC {\l } od napi\IeC {\k e}cia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eksperyment wyznaczenia charakterystyk pr\IeC {\k e}dko\IeC {\'s}ci od napi\IeC {\k e}cia przy zablokowanych osiach\relax }}{4}}
\newlabel{rys:pr_silniki}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oszacowanie wp\IeC {\l }ywu tarcia na uk\IeC {\l }ad}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eksperyment wyznaczenia charakterystyk pr\IeC {\k e}dko\IeC {\'s}ci od napi\IeC {\k e}cia przy zablokowanych osiach\relax }}{5}}
\newlabel{rys:char_omega}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identyfikacja opor\IeC {\'o}w tarcia belki w p\IeC {\l }aszczy\IeC {\'z}nie pionowej\relax }}{6}}
\newlabel{rys:gasnace}{{6}{6}}
\@setckpt{chapters/idf}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
