\relax 
\citation{Bania1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identyfikacja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identyfikacja charakterystyki czujnika po\IeC {\l }o\IeC {\.z}enia}{3}}
\newlabel{eq:gx}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charakterystyka statyczna optycznego czujnika po\IeC {\l }o\IeC {\.z}enia\relax }}{3}}
\newlabel{img:gx}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identyfikacja parametr\IeC {\'o}w cewki $k, T, u_c$ }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pomiary w stanie ustalonym cewki}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pomiary stan\IeC {\'o}w przej\IeC {\'s}ciowych cewki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identyfikacja indukcyjno\IeC {\'s}ci cewki $L(x_1)$}{4}}
\@setckpt{chapters/idf}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
