\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Identyfikacja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identyfikacja charakterystyki czujnika - $u_x = g_1(x)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identyfikacja ... }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identyfikacja indukcyjno\IeC {\'s}ci cewki $L(x_1)$}{3}}
\@setckpt{chapters/idf}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
