\relax 
\citation{Bania1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model matematyczny lewitacji magnetycznej}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stanowisko laboratoryjne magnetycznej lewitacji\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:maglev}{{\caption@xref {rys:maglev}{ on input line 11}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry przeskalowania modelu\relax }}{2}}
\newlabel{tab:idf}{{1}{2}}
\@setckpt{chapters/model}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
