\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Optymalizacja w \IeC {\'s}rodowisku \textsc  {MATLAB}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykorzystanie ustawie\IeC {\'n} fmincon()}{4}}
\@setckpt{chapters/optymalizacja_matlab}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
