\relax 
\citation{Turnau}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sterowanie optymalne}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry modelu\relax }}{3}}
\newlabel{tab:idf}{{2}{3}}
\@setckpt{chapters/sterowanie_opt}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
